app/views/settings/_form.html.haml
= form_with(model: setting) do |form|
  - if setting.errors.any?
    #error_explanation
      %h2
        = pluralize(setting.errors.count, "error")
        prohibited this setting from being saved:
      %ul
        - setting.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :instance_name
    = form.text_field :instance_name
  .field
    = form.label :ftp_server
    = form.text_field :ftp_server
  .field
    = form.label :ftp_port
    = form.number_field :ftp_port
  .field
    = form.label :username
    = form.text_field :username
  .field
    = form.label :ftp_password
    = form.password_field :ftp_password
  .actions
    = form.submit

app/views/settings/_form.html.erb
<%= form_with(model: setting) do |form| %>
  <% if setting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(setting.errors.count, "error") %> prohibited this setting from being saved:</h2>

      <ul>
        <% setting.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :instance_name %>
    <%= form.text_field :instance_name %>
  </div>

  <div class="field">
    <%= form.label :ftp_server %>
    <%= form.text_field :ftp_server %>
  </div>

  <div class="field">
    <%= form.label :ftp_port %>
    <%= form.number_field :ftp_port %>
  </div>

  <div class="field">
    <%= form.label :username %>
    <%= form.text_field :username %>
  </div>

  <div class="field">
    <%= form.label :ftp_password %>
    <%= form.text_field :ftp_password %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
